# Combining DataFrames
This section helps figure out what to do when there's connected information on separate tables that are linked by a common value.

In [1]:
from datetime import datetime
import os
import pandas as pd
from utils import render

In [19]:
users = pd.read_csv(os.path.join('data', 'users.csv'), index_col=0)
transactions = pd.read_csv(os.path.join('data', 'transactions.csv'), 
                           index_col=0)
requests = pd.read_csv(os.path.join('data', 'requests.csv'), index_col=0)
(transactions.shape, requests.shape)

((998, 4), (313, 4))

In [20]:
transactions.head(2)

       sender      receiver  amount sent_date
0       stein        smoyer   49.03   1/24/18
1  holden4580  joshua.henry   34.64    2/6/18

In [21]:
requests.head(2)

   from_user    to_user  amount request_date
0  chad.chen  paula7980   78.61      2/12/18
1     kallen     lmoore    1.94      2/23/18

New datasets can be created using the `DataFrame.merge()` method. Remember that my two datasets right now are __requests__ and __transactions__.

In [22]:
# Since I'm calling merge on the `requests` dataFrame, it is considered
#    the left value.
successful_requests = requests.merge(
    # transactions is the right side
    transactions, 
    # line up the columns that will make sense of the join
    left_on=['from_user','to_user','amount'],
    right_on=['receiver','sender','amount']
)
# calling a head method on this new variable will demonsrtate the merge
successful_requests.head()

,from_user,to_user,amount,request_date,sender,receiver,sent_date
0,chad.chen,paula7980,78.61,2/12/18,paula7980,chad.chen,7/15/18
1,kallen,lmoore,1.94,2/23/18,lmoore,kallen,3/5/18
2,gregory.blackwell,rodriguez5768,30.57,3/4/18,rodriguez5768,gregory.blackwell,3/17/18
3,kristina.miller,john.hardy,77.05,3/12/18,john.hardy,kristina.miller,4/25/18
4,lacey8987,mcguire,54.09,3/13/18,mcguire,lacey8987,6/28/18

## Exercise One - Gathering Insights on Merged Data
It is important to make sure that the .csv imports recognize the data types if I'm going to perform comparison operations on them. Using the following, I can see what Python thinks my data types are - [hint: they're wrong]

In [23]:
successful_requests.dtypes

from_user        object
to_user          object
amount          float64
request_date     object
sender           object
receiver         object
sent_date        object
dtype: object

Obviously, I don't want my sent_date, request_date, etc. to be objects, I want them to be dates!<br>

The way to do that is to use `pd.to_datetime()` method, which would solve the issue I had on the last exercise in Notes3. There are a lot of conversion methods just like this one.

In [24]:
successful_requests['request_date'] = pd.to_datetime(successful_requests['request_date'])
successful_requests['sent_date'] = pd.to_datetime(successful_requests['sent_date'])
# to see if they've converted properly, I just run a .dtypes on it
successful_requests.dtypes

from_user               object
to_user                 object
amount                 float64
request_date    datetime64[ns]
sender                  object
receiver                object
sent_date       datetime64[ns]
dtype: object

Now that I have the proper data type, I can subtract them using __vectorization__ to create a *timeDelta*. A new column called `time_passed` will hold the result.

In [25]:
successful_requests['time_passed'] = successful_requests.sent_date - successful_requests.request_date

In [26]:
successful_requests.sort_values(by='time_passed', ascending=False).head(5)

,from_user,to_user,amount,request_date,sender,receiver,sent_date,time_passed
0,chad.chen,paula7980,78.61,2018-02-12,paula7980,chad.chen,2018-07-15,153 days
33,sthompson,andrade,14.07,2018-05-09,andrade,sthompson,2018-09-21,135 days
4,lacey8987,mcguire,54.09,2018-03-13,mcguire,lacey8987,2018-06-28,107 days
53,marcus.berry,melissa.mendoza,71.48,2018-05-31,melissa.mendoza,marcus.berry,2018-09-06,98 days
39,bishop,massey2102,18.27,2018-05-16,massey2102,bishop,2018-08-15,91 days

In [27]:
"Wow! ${:,.2f} has passed through the request system in {} transactions!!!".format(
    successful_requests.amount.sum(),
    len(successful_requests),
)

'Wow! $10,496.47 has passed through the request system in 214 transactions!!!'

## Exercise Two - Deleting Duplicate Values
There is a method in Pandas called `DataFrame.duplicated()` that will return a boolean Series that I can use as an index. I can even pass in an argument `keep=False` to choose which of the rows to mark as a duplicate. I can mark the first, last, or all of them.

In [28]:
# Creates a boolean series of records that are duplicated.
# Note that `keep=False` marks all that are duplicated. 
dupes = requests[requests.duplicated(
    ('from_user', 'to_user', 'amount'),
    keep=False
)]

# This function will order by the requester and the date of request
# NOTE: The `request date` in this case is a string, but the string date
#       format will still sort it properly. Somehow.
dupes.sort_values(['from_user', 'request_date'])

           from_user        to_user  amount request_date
58         austin486         shelly   11.24      5/29/18
59         austin486         shelly   11.24      5/29/18
8           cjimenez    sarah.evans   48.14      3/21/18
26          cjimenez    sarah.evans   48.14      4/27/18
218        clark8139          moore   14.54      8/31/18
240        clark8139          moore   14.54      9/10/18
195        diane4652       dean2365    6.82      8/21/18
224        diane4652       dean2365    6.82       9/5/18
143        donna1922      danderson   79.22      7/23/18
157        donna1922      danderson   79.22      7/31/18
116      edwards8658   johnston2281   47.29      7/10/18
127      edwards8658   johnston2281   47.29      7/16/18
289          heather        smercer   98.13      9/22/18
290          heather        smercer   98.13      9/22/18
32        hoover4302         dennis   87.77       5/4/18
33        hoover4302         dennis   87.77       5/5/18
216         jcoleman        fuentes   40.48      8/29/18
160         jcoleman        fuentes   40.48       8/3/18
82             jones      jones5796   95.88      6/21/18
95             jones      jones5796   95.88      6/27/18
84          kimberly         wbrown    9.02      6/24/18
101         kimberly         wbrown    9.02      6/28/18
60              kirk          jason   36.53      5/30/18
85              kirk          jason   36.53      6/24/18
165     lawrence1685     joshua9690   99.96       8/7/18
168     lawrence1685     joshua9690   99.96       8/8/18
114         lspencer          sarah   44.89       7/9/18
194         lspencer          sarah   44.89      8/21/18
44       matthew7940     sherry6113   58.72      5/13/18
108      matthew7940     sherry6113   58.72       7/4/18
201      michael7792       jennifer   90.56      8/23/18
241      michael7792       jennifer   90.56      9/10/18
75   nicholas.travis          corey   73.25      6/15/18
109  nicholas.travis          corey   73.25       7/4/18
307         patricia     martha6969   87.33      9/25/18
312         patricia     martha6969   87.33      9/25/18
10         paula7980      mackenzie   56.00      3/29/18
15         paula7980      mackenzie   56.00      4/15/18
68         paula7980      mackenzie   56.00       6/2/18
221     phillips5654  miguel.gamble   11.35       9/1/18
260     phillips5654  miguel.gamble   11.35      9/15/18
139       rebecca848          mpaul    1.34      7/21/18
229       rebecca848          mpaul    1.34       9/6/18
121    rodriguez9475     miller8552   25.89      7/13/18
115    rodriguez9475     miller8552   25.89       7/9/18

Like indexing before, this whole Boolean series thing is a bit abstract and confusing. I'm basically creating a T/F statement for each tuple and then sorting them based on that tuple using the keep statement. Then I'm just returning it sorted alphabetically based on the sender and then sorting back in time based on the request date.

#### Deleting Duplicates
Now, I don't want to keep these duplicates. I want to remove them so I can get on with my life. However, when there are duplicates, I still need to maintain one copy of them for the records. Therefore, I need to identify all the duplicates, but keep one while removing the others.<br>

The `DataFrame.drop_duplicates()` method has a parameter just for this. All I have to do is set `keep='last'` and it'll remove all of the duplicates except for the one I need.

In [29]:
# I'm going to sort the records chronologically first
successful_requests.sort_values('request_date', inplace=True)

# Now I'm going to drop the duplicates from the dataset
# I will keep the last one, and make it permanent with the inplace arg
successful_requests.drop_duplicates(
    ('from_user', 'to_user', 'amount'),
    keep='last',
    inplace=True,
)

# Statement from the previous notebook to demonstrate the difference:
"Wow! ${:,.2f} has passed through the request system in {} transactions!!!".format(
    successful_requests.amount.sum(),
    len(successful_requests),
)

'Wow! $9,316.12 has passed through the request system in 191 transactions!!!'

## Exercise Three - Other Operations on Joined Data
In this section, I'm going to demonstrate how to:
1. Locate records not found in a different dataset using `.isin()`
2. Locate missing data (i.e. NaN's) using `.isna()` AND replacing missing values using the `.fillna()` method. 
3. Dropping rows with missing data

### Locating Records
The method `.isin()` can be used on a Series, a DataFrame, and even an Index. It takes in an iterable as its argument, and returns a boolean index of whether or not the value is contained in the owning Series or DataFrame.

In [30]:
# creates a boolean array where I check to see if the label (username) 
#     is in the `from_user` Series
made_request_index = users.index.isin(requests.from_user)
# this will get me a list of all users who **have** made a request
users[made_request_index].head()

,first_name,last_name,email,email_verified,signup_date,referral_count,balance
aaron,Aaron,Davis,aaron6348@gmail.com,True,8/31/18,6,18.14
acook,Anthony,Cook,cook@gmail.com,True,5/12/18,2,55.45
adam.saunders,Adam,Saunders,adam@gmail.com,False,5/29/18,3,72.12
adrian,Adrian,Fang,adrian.fang@teamtreehouse.com,True,4/28/18,3,30.01
adrian.blair,Adrian,Blair,adrian9335@gmail.com,True,6/16/18,7,25.85

Because I now have a boolean index created, I can negate it using a bitwise operator and return the users who have not made a request by just inversing the exact same function I wrote above.

In [31]:
# this will get me the inverse list of all users who **have** made a request
users[~made_request_index].head()

,first_name,last_name,email,email_verified,signup_date,referral_count,balance
alan9443,Alan,Pope,pope@hotmail.com,True,4/17/18,0,56.09
alvarado,Denise,Alvarado,alvarado@hotmail.com,True,9/7/18,6,26.72
amiller,Anne,Miller,miller@hotmail.com,False,6/2/18,5,86.28
andersen,Mark,Andersen,mark.andersen@yahoo.com,True,8/21/18,3,75.69
andrade,Melissa,Andrade,mandrade@yahoo.com,True,1/6/18,3,83.22

### Locating Missing Data
In this, I want to get:
1. An overview of how many blank valeus I have by using the `.count()` method
2. Create a boolean index that checks for missing values so I can sort the dataFrame based on it. 
3. Fill the missing values with a specific value like 'Unknown' using the `.fillna()` method.

In [32]:
users.count()

first_name        475
last_name         430
email             475
email_verified    475
signup_date       475
referral_count    475
balance           475
dtype: int64

In [33]:
# gather all the users where the last name is missing
users[users.last_name.isna()].head()

,first_name,last_name,email,email_verified,signup_date,referral_count,balance
anthony3761,Anthony,NaN,anthony9581@gmail.com,True,8/16/18,6,59.81
bradley,Bradley,NaN,bradley3941@henderson.com,True,6/24/18,4,22.24
bradley7808,Bradley,NaN,bradley8794@yahoo.com,True,6/15/18,1,76.49
brenda,Brenda,NaN,brenda@hotmail.com,True,7/28/18,7,6.18
brooke2027,Brooke,NaN,brooke6938@gmail.com,False,5/23/18,0,7.22

In [34]:
# makes a copy of the DataFrame w/ 'Unknown' as the last name instead of NaN
users_with_unknown = users.fillna('Unknown')

# makes sure that we get all the values by checking them
users_with_unknown[users_with_unknown.last_name.isna()]

Empty DataFrame
Columns: [first_name, last_name, email, email_verified, signup_date, referral_count, balance]
Index: []

### I can also just drop rows that contain missing data.
That's what I did/will do again for the Invisible Institute's dataset, because missing data makes what I was trying to accomplish invalid.

In [35]:
users_with_last_names = users.dropna()

# Row counts of the original vs. row counts of the dropout
(len(users), len(users_with_last_names))

(475, 430)